# was.api

./: .gitignore  was.api.sln
was.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  was.api.csproj  was.api.http
was.api/Controllers/: AuthController.cs  FormsController.cs  UserController.cs  WeatherForecastController.cs
was.api/EmailTemplates/: EHS_to_AM_Reminder.html  FM_CLOSED.html  FM_CLOSER_REMINDER.html  FM_to_EHS_Incident.html  L1_AM_Approved.html  L1_AM_Rejected.html  L1_FM_to_AM.html  L2_AM_to_EHS.html  L2_EHS_Approved.html  L2_EHS_Rejected.html  L3_EHS_to_FM.html  L4_FM_to_EHS.html  Password_OTP.html  USER_CREATED.html  WP_Submitted_to_AM.html
was.api/Helpers/: Common.cs  Constants.cs  Extensions.cs
was.api/Middleware/: ErrorHandlingMiddleware.cs
was.api/Models/: AppDbContext.cs  MapDtos.cs  Settings.cs
was.api/Models/Admin/: UserManagement.cs
was.api/Models/Auth/: RefreshTokenRequest.cs  UserLogin.cs  UserManagement.cs
was.api/Models/Dtos/: DtoRoles.cs  DtoUser.cs
was.api/Models/Dtos/Forms/: DtoFormDef.cs  DtoFormFields.cs  DtoFormOptions.cs  DtoFormSections.cs  DtoFormSubmissions.cs
was.api/Models/Forms/: FormActions.cs  FormOptions.cs
was.api/Properties/: launchSettings.json
was.api/Services/: RemainsOpenEmailReminder.cs  ReminderEmailScheduler.cs
was.api/Services/Auth/: AuthService.cs  IAuthService.cs  IUserContextService.cs  IUserManagementService.cs  UserContextService.cs  UserManagementService.cs
was.api/Services/Coms/: EmailService.cs  IEmailService.cs
was.api/Services/Forms/: FormsService.cs  IFormsService.cs
